dmeas_snippet <- Csnippet(
"
const double *L = &L1;
const double *P = &P1;
double fudge = 1e-9;
int k;
double L_tot = 0;
double P_tot = 0;
for (k = 0; k < LSTAGES; k++) L_tot += L[k];
for (k = 0; k < PSTAGES; k++) P_tot += P[k];
lik = dnbinom_mu(L_obs, 1/od, L_tot + fudge, 1) +
dnbinom_mu(P_obs, 1/od, P_tot + fudge, 1) +
dnbinom_mu(A_obs, 1/od, A + fudge,     1);
if(!R_FINITE(lik)){
Rprintf(\"\\n\\nweeks %f\", t);
Rprintf(\"\\nL_tot %f\", L_tot);
Rprintf(\"\\nP_tot %f\", P_tot);
Rprintf(\"\\nA_tot %f\", A);
Rprintf(\"\\nL_obs %f\", L_obs);
Rprintf(\"\\nP_obs %f\", P_obs);
Rprintf(\"\\nA_obs %f\", A_obs);
Rprintf(\"\\nloglik %f\",lik);
}
lik = (give_log) ? lik : exp(lik);
")
rmeas_snippet <-
Csnippet("
const double *L = &L1;
const double *P = &P1;
double fudge = 1e-9;
int k;
double L_tot = 0;
double P_tot = 0;
for (k = 0; k < LSTAGES; k++) L_tot += L[k];
for (k = 0; k < PSTAGES; k++) P_tot += P[k];
L_obs = rnbinom_mu(1/od, L_tot + fudge);
P_obs = rnbinom_mu(1/od, P_tot + fudge);
A_obs = rnbinom_mu(1/od, A + fudge);")
from_est <-
Csnippet("
Tb = exp(b);
Tcea = expit(cea);
Tcel = expit(cel);
Tcpa = expit(cpa);
Tmu_A = expit(mu_A);
Tmu_L = expit(mu_L);
Ttau_E = ESTAGES+exp(tau_E);
Ttau_L = LSTAGES+exp(tau_L);
Ttau_P = PSTAGES+exp(tau_P);
Tod = exp(od);")
to_est <-
Csnippet("
Tb = log(b);
Tcea = logit(cea);
Tcel = logit(cel);
Tcpa = logit(cpa);
Tmu_A = logit(mu_A);
Tmu_L = logit(mu_L);
Ttau_E = log(tau_E-ESTAGES);
Ttau_L = log(tau_L-LSTAGES);
Ttau_P = log(tau_P-PSTAGES);
Tod = log(od);")
# CONSTRUCTION OF PANEL POMP OBJECT ############################################
pompList[[i.u]] <-
pomp(
data = subset(dat, rep==i.u, select=-rep),
times="weeks", t0=0,
statenames = c(sprintf("E%d",1:stages.E),
sprintf("L%d",1:stages.L),
sprintf("P%d",1:stages.P),
"A",
"A_prev",
"P_prev"),
paramnames = c("b", "cea", "cel", "cpa", "mu_A", "mu_L",
"tau_E", "tau_L", "tau_P","od"),
globals = glob_snippet,
initializer = init_snippet,
rprocess = discrete.time.sim(
step.fun = rproc_snippet,
delta.t = 1/7),
dmeasure = dmeas_snippet,
rmeasure = rmeas_snippet,
toEstimationScale = to_est,
fromEstimationScale = from_est,
params = p_mean
#cdir = '/tmp/'
)
}
pompList
pompList[1]
model <-   pomp(
data = subset(dat, rep==i.u, select=-rep),
times="weeks", t0=0,
statenames = c(sprintf("E%d",1:stages.E),
sprintf("L%d",1:stages.L),
sprintf("P%d",1:stages.P),
"A",
"A_prev",
"P_prev"),
paramnames = c("b", "cea", "cel", "cpa", "mu_A", "mu_L",
"tau_E", "tau_L", "tau_P","od"),
globals = glob_snippet,
initializer = init_snippet,
rprocess = discrete.time.sim(
step.fun = rproc_snippet,
delta.t = 1/7),
dmeasure = dmeas_snippet,
rmeasure = rmeas_snippet,
toEstimationScale = to_est,
fromEstimationScale = from_est,
params = p_mean
#cdir = '/tmp/'
)
i.u = 1
glob_snippet <- Csnippet(sprintf("
#include <math.h>
#define ESTAGES %d
#define LSTAGES %d
#define PSTAGES %d
#define L_0 250
#define P_0 5
#define A_0 100
",
opt.stages.E,
opt.stages.L,
opt.stages.P))
init_snippet <- Csnippet("
double *E = &E1;
double *L = &L1;
double *P = &P1;
double gamma_L = (LSTAGES / tau_L) * (1 - mu_L);
double gamma_P = (PSTAGES / tau_P) * exp((-cpa * A_0) / ESTAGES);
double mu_l = (LSTAGES / tau_L) * mu_L;
double mu_p = (PSTAGES / tau_P) * (1 - exp((-cpa * A_0) / ESTAGES));
double L_rate[LSTAGES] = {0};
double P_rate[PSTAGES] = {0};
int k;
double sum;
for (k = 0, sum = 0; k < LSTAGES; k++){
L_rate[k] = pow(gamma_L/(gamma_L + mu_l), k);
sum += L_rate[k];
}
for (k = 0; k < LSTAGES; k++) L_rate[k] /= sum;
for (k = LSTAGES - 1, sum = 0; k >=0; k--){
sum += L_rate[k];
L_rate[k] /= sum;
}
for (k = 0, sum = 0; k < PSTAGES; k++){
P_rate[k] = pow(gamma_P/(gamma_P + mu_p), k);
sum += P_rate[k];
}
for (k = 0; k < PSTAGES; k++) P_rate[k] /= sum;
for (k = PSTAGES - 1, sum = 0; k >=0; k--){
sum += P_rate[k];
P_rate[k] /= sum;
}
for (k = 0; k < ESTAGES; k++) E[k] = 0;
int L_count = L_0;
for (k = 0; k < LSTAGES - 1; k++){
L[k] = rbinom(L_count, L_rate[k]);
L_count -= L[k];
}
L[LSTAGES - 1] = L_count;
int P_count = P_0;
for (k = 0; k < PSTAGES - 1; k++){
P[k] = rbinom(P_count, P_rate[k]);
P_count -= P[k];
}
P[PSTAGES - 1] = P_count;
A = 100;")
rproc_snippet <-
Csnippet(sprintf("
double *E = &E1;
double *L = &L1;
double *P = &P1;
int time = round(t * 7);
int k;
double L_tot = 0;
for (k = 0; k < LSTAGES; k++) L_tot += L[k];
double gamma_E = (ESTAGES / tau_E) *
exp((-cel * L_tot - cea * A) / ESTAGES);
double gamma_L = (LSTAGES / tau_L) * (1 - mu_L);
double gamma_P = (PSTAGES / tau_P) * exp((-cpa * A) / PSTAGES);
double mu_e = (ESTAGES / tau_E) - gamma_E;
double mu_l = (LSTAGES / tau_L) - gamma_L;
double mu_p = (PSTAGES / tau_P) - gamma_P;
double etrans[2*ESTAGES], ltrans[2*LSTAGES], ptrans[2*PSTAGES], adeath;
// Calculate who goes where
for (k = 0; k < ESTAGES; k++) {
// Eggs growing to next stage
etrans[2*k]   = rbinom(E[k], gamma_E);
// Eggs dying
etrans[2*k+1] = rbinom(E[k]-etrans[2*k], mu_e/(1 - gamma_E) );
}
for (k = 0; k < LSTAGES; k++) {
// Larvae growing to next stage
ltrans[2*k]   = rbinom(L[k], gamma_L);
// Larvae dying
ltrans[2*k+1] = rbinom(L[k]-ltrans[2*k], mu_l/(1 - gamma_L));
}
for (k = 0; k < PSTAGES; k++) {
// Pupae growing to next stage
ptrans[2*k]   = rbinom(P[k], gamma_P);
// Pupae dying
ptrans[2*k+1] = rbinom(P[k]-ptrans[2*k], mu_p/(1 - gamma_P) );
}
adeath = rbinom(A, mu_A);
// Bookkeeping
E[0] += rpois(b*A); // oviposition
for (k = 0; k < ESTAGES; k++) {
// Subtract eggs that die or progress
E[k] -= (etrans[2*k]+etrans[2*k+1]);
// Add eggs that arrive from previous E stage.
E[k+1] += etrans[2*k]; // E[ESTAGES] == L[0]!!
}
for (k = 0; k < LSTAGES; k++) {
// Subtract larvae that die or progress
L[k] -= (ltrans[2*k]+ltrans[2*k+1]);
// Add larvae that arrive from previous E stage.
L[k+1] += ltrans[2*k]; // L[LSTAGES] == P[0]!!
}
for (k = 0; k < PSTAGES; k++) {
// Subtract pupae that die or progress
P[k] -= (ptrans[2*k]+ptrans[2*k+1]);
// Add pupae that arrive from previous E stage.
P[k+1] += ptrans[2*k]; // P[PSTAGES] == A[0]!!
}
A -= adeath;
if ((time %% 14 == 0) && (time != 0) && (%f < 50)) {
double P_tot = 0;
for (k = 0; k < PSTAGES; k++) P_tot += P[k];
double A_pred = round((1 - 0.96) * A_prev) + round(P_prev * exp(-%f * A));
if (A_pred < A) {
double A_sub = fmin(A - A_pred, A_prev);
A = fmax(A - A_sub, 0);
}
P_prev = P_tot;
A_prev = A;
}
", mu_A[i.u], cpa[i.u]))
dmeas_snippet <- Csnippet(
"
const double *L = &L1;
const double *P = &P1;
double fudge = 1e-9;
int k;
double L_tot = 0;
double P_tot = 0;
for (k = 0; k < LSTAGES; k++) L_tot += L[k];
for (k = 0; k < PSTAGES; k++) P_tot += P[k];
lik = dnbinom_mu(L_obs, 1/od, L_tot + fudge, 1) +
dnbinom_mu(P_obs, 1/od, P_tot + fudge, 1) +
dnbinom_mu(A_obs, 1/od, A + fudge,     1);
if(!R_FINITE(lik)){
Rprintf(\"\\n\\nweeks %f\", t);
Rprintf(\"\\nL_tot %f\", L_tot);
Rprintf(\"\\nP_tot %f\", P_tot);
Rprintf(\"\\nA_tot %f\", A);
Rprintf(\"\\nL_obs %f\", L_obs);
Rprintf(\"\\nP_obs %f\", P_obs);
Rprintf(\"\\nA_obs %f\", A_obs);
Rprintf(\"\\nloglik %f\",lik);
}
lik = (give_log) ? lik : exp(lik);
")
rmeas_snippet <-
Csnippet("
const double *L = &L1;
const double *P = &P1;
double fudge = 1e-9;
int k;
double L_tot = 0;
double P_tot = 0;
for (k = 0; k < LSTAGES; k++) L_tot += L[k];
for (k = 0; k < PSTAGES; k++) P_tot += P[k];
L_obs = rnbinom_mu(1/od, L_tot + fudge);
P_obs = rnbinom_mu(1/od, P_tot + fudge);
A_obs = rnbinom_mu(1/od, A + fudge);")
from_est <-
Csnippet("
Tb = exp(b);
Tcea = expit(cea);
Tcel = expit(cel);
Tcpa = expit(cpa);
Tmu_A = expit(mu_A);
Tmu_L = expit(mu_L);
Ttau_E = ESTAGES+exp(tau_E);
Ttau_L = LSTAGES+exp(tau_L);
Ttau_P = PSTAGES+exp(tau_P);
Tod = exp(od);")
to_est <-
Csnippet("
Tb = log(b);
Tcea = logit(cea);
Tcel = logit(cel);
Tcpa = logit(cpa);
Tmu_A = logit(mu_A);
Tmu_L = logit(mu_L);
Ttau_E = log(tau_E-ESTAGES);
Ttau_L = log(tau_L-LSTAGES);
Ttau_P = log(tau_P-PSTAGES);
Tod = log(od);")
pomp(
data = subset(dat, rep==i.u, select=-rep),
times="weeks", t0=0,
statenames = c(sprintf("E%d",1:stages.E),
sprintf("L%d",1:stages.L),
sprintf("P%d",1:stages.P),
"A",
"A_prev",
"P_prev"),
paramnames = c("b", "cea", "cel", "cpa", "mu_A", "mu_L",
"tau_E", "tau_L", "tau_P","od"),
globals = glob_snippet,
initializer = init_snippet,
rprocess = discrete.time.sim(
step.fun = rproc_snippet,
delta.t = 1/7),
dmeasure = dmeas_snippet,
rmeasure = rmeas_snippet,
toEstimationScale = to_est,
fromEstimationScale = from_est,
params = p_mean
#cdir = '/tmp/'
)
glob_snippet <- Csnippet(sprintf("
#include <math.h>
#define ESTAGES %d
#define LSTAGES %d
#define PSTAGES %d
#define L_0 250
#define P_0 5
#define A_0 100
",
opt.stages.E,
opt.stages.L,
opt.stages.P))
source('./config.R')
source('./config.R')
glob_snippet <- Csnippet(sprintf("
#include <math.h>
#define ESTAGES %d
#define LSTAGES %d
#define PSTAGES %d
#define L_0 250
#define P_0 5
#define A_0 100
",
opt.stages.E,
opt.stages.L,
opt.stages.P))
pomp(
data = subset(dat, rep==i.u, select=-rep),
times="weeks", t0=0,
statenames = c(sprintf("E%d",1:stages.E),
sprintf("L%d",1:stages.L),
sprintf("P%d",1:stages.P),
"A",
"A_prev",
"P_prev"),
paramnames = c("b", "cea", "cel", "cpa", "mu_A", "mu_L",
"tau_E", "tau_L", "tau_P","od"),
globals = glob_snippet,
initializer = init_snippet,
rprocess = discrete.time.sim(
step.fun = rproc_snippet,
delta.t = 1/7),
dmeasure = dmeas_snippet,
rmeasure = rmeas_snippet,
toEstimationScale = to_est,
fromEstimationScale = from_est,
params = p_mean
#cdir = '/tmp/'
)
model <-   pomp(
data = subset(dat, rep==i.u, select=-rep),
times="weeks", t0=0,
statenames = c(sprintf("E%d",1:stages.E),
sprintf("L%d",1:stages.L),
sprintf("P%d",1:stages.P),
"A",
"A_prev",
"P_prev"),
paramnames = c("b", "cea", "cel", "cpa", "mu_A", "mu_L",
"tau_E", "tau_L", "tau_P","od"),
globals = glob_snippet,
initializer = init_snippet,
rprocess = discrete.time.sim(
step.fun = rproc_snippet,
delta.t = 1/7),
dmeasure = dmeas_snippet,
rmeasure = rmeas_snippet,
toEstimationScale = to_est,
fromEstimationScale = from_est,
params = p_mean
#cdir = '/tmp/'
)
new.data %>% subset(loglik < 0 & b > 100) %>% subset(loglik == max(loglik)) -> params1
params1
new.data %>% subset(loglik < 0 & b < 30) %>% subset(loglik == max(loglik)) -> params2
params2
unlist(params1)
model1 <- model
coef(model1) <- unlist(params1)
model2 <- model
coef(model2) <- unlist(params2)
plot(simulate(model1))
simulate(model1,vars=c("A_obs","L_obs","P_obs"))
plot(simulate(model1),vars=c("A_obs","L_obs","P_obs"))
plot(simulate(model1),var=c("A_obs","L_obs","P_obs"))
plot(simulate(model2),var=c("A_obs","L_obs","P_obs"))
list(mod1=simulate(model1,as.data.frame=T),mod2=simulate(model2,as.data.frame=T)) %>% ldply(.id="model") %>% head()
list(mod1=simulate(model1,as.data.frame=T,nsim=5),mod2=simulate(model2,as.data.frame=T,nsim=5)) %>% ldply(.id="model") %>% head()
list(mod1=simulate(model1,as.data.frame=T,nsim=5),mod2=simulate(model2,as.data.frame=T,nsim=5)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% head()
list(mod1=simulate(model1,as.data.frame=T,nsim=5),mod2=simulate(model2,as.data.frame=T,nsim=5)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("L_obs","P_obs","A_obs"))
list(mod1=simulate(model1,as.data.frame=T,nsim=5),mod2=simulate(model2,as.data.frame=T,nsim=5)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("L_obs","P_obs","A_obs")) %>% ggplot(aes(x=time,y=value,color=model,group=interaction(model,sim)))+geom_line()+facet_grid(variable~.)
list(mod1=simulate(model1,as.data.frame=T,nsim=5),mod2=simulate(model2,as.data.frame=T,nsim=5)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("L_obs","P_obs","A_obs")) %>% ggplot(aes(x=time,y=value,color=model,group=interaction(model,sim)))+geom_line()+facet_grid(variable~.,scales="free_y")
coef(model1,"od")
coef(model2,"od")
list(mod1=simulate(model1,as.data.frame=T,nsim=5),mod2=simulate(model2,as.data.frame=T,nsim=5)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("L_obs","P_obs","A_obs")) %>% ggplot(aes(x=time,y=value,color=model,group=interaction(model,sim)))+geom_line()+facet_grid(variable~.,scales="free_y")
warnings()
list(mod1=simulate(model1,as.data.frame=T,nsim=5),mod2=simulate(model2,as.data.frame=T,nsim=5)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("L_obs","P_obs","A_obs")) %>% ggplot(aes(x=time,y=value,color=model,group=interaction(model,sim)))+geom_line()+facet_grid(variable~.,scales="free_y")
list(mod1=simulate(model1,as.data.frame=T,nsim=5),mod2=simulate(model2,as.data.frame=T,nsim=5)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("L_obs","P_obs","A_obs")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")
list(mod1=simulate(model1,as.data.frame=T,nsim=5),mod2=simulate(model2,as.data.frame=T,nsim=5)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("L_obs","P_obs","A_obs")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,as.data.frame=T,nsim=1),mod2=simulate(model2,as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("L_obs","P_obs","A_obs")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,as.data.frame=T,nsim=1),mod2=simulate(model2,as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("L_obs","P_obs","A_obs")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,as.data.frame=T,nsim=1),mod2=simulate(model2,as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("L_obs","P_obs","A_obs")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,as.data.frame=T,nsim=1),mod2=simulate(model2,as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("L_obs","P_obs","A_obs")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,as.data.frame=T,nsim=1),mod2=simulate(model2,as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("L_obs","P_obs","A_obs")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,as.data.frame=T,nsim=1),mod2=simulate(model2,as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("L_obs","P_obs","A_obs")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,as.data.frame=T,nsim=1),mod2=simulate(model2,as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("L_obs","P_obs","A_obs")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,as.data.frame=T,nsim=1),mod2=simulate(model2,as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("L_obs","P_obs","A_obs")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
states(model1)
states(simulate(model1)) %>% dimnames()
list(mod1=simulate(model1,as.data.frame=T,nsim=1),mod2=simulate(model2,as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,as.data.frame=T,nsim=1),mod2=simulate(model2,as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,as.data.frame=T,nsim=1),mod2=simulate(model2,as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,as.data.frame=T,nsim=1),mod2=simulate(model2,as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,as.data.frame=T,nsim=1),mod2=simulate(model2,as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,as.data.frame=T,nsim=1),mod2=simulate(model2,as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,as.data.frame=T,nsim=1),mod2=simulate(model2,as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,as.data.frame=T,nsim=1),mod2=simulate(model2,as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,as.data.frame=T,nsim=1),mod2=simulate(model2,as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,as.data.frame=T,nsim=1),mod2=simulate(model2,as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,as.data.frame=T,nsim=1),mod2=simulate(model2,as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,as.data.frame=T,nsim=1),mod2=simulate(model2,as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,as.data.frame=T,nsim=1),mod2=simulate(model2,as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,as.data.frame=T,nsim=1),mod2=simulate(model2,as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,as.data.frame=T,nsim=1),mod2=simulate(model2,as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,as.data.frame=T,nsim=1),mod2=simulate(model2,as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,as.data.frame=T,nsim=1),mod2=simulate(model2,as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,as.data.frame=T,nsim=1),mod2=simulate(model2,as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,as.data.frame=T,nsim=1),mod2=simulate(model2,as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,as.data.frame=T,nsim=1),mod2=simulate(model2,as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("L1","A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("L1","A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("L1","A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("L1","A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("L1","A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("L1","A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("L1","A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("L1","A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
coef(model1)
coef(model2)
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("L1","A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("E1","A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("E1","E2", "E6","L1", "A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
coef(model1)
coef(model2)
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% subset(variable %in% c("E1","E2", "E6","L1", "A")) %>% ggplot(aes(x=time,y=value,color=sim,group=interaction(sim)))+geom_line()+facet_grid(variable~model,scales="free_y")+scale_y_sqrt()
log(4)
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% head()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% ddply(~model+time+sim,summarize,L=sum(value[grepl(L)]))
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% extract2("variable")
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% extract2("variable") %>% unique()
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% ddply(~model+time+sim,summarize,L=sum(value[grepl("L\\d",variable,perl=T)]))
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% ddply(~model+time+sim,summarize,L=sum(value[grepl("L\\d",variable,perl=T)]),A=A)
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% ddply(~model+time+sim,summarize,L=sum(value[grepl("L\\d",variable,perl=T)]),A=value[variable=="A"])
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=1),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=1)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% ddply(~model+time+sim,summarize,L=sum(value[grepl("L\\d",variable,perl=T)]),A=value[variable=="A"]) %>% ddply(~model+sim,summarize,L=mean(L),A=mean(A))
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=10),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=10)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% ddply(~model+time+sim,summarize,L=sum(value[grepl("L\\d",variable,perl=T)]),A=value[variable=="A"]) %>% ddply(~model+sim,summarize,L=mean(L),A=mean(A))
coef(model1)
coef(model2)
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=10),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=10)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% ddply(~model+time+sim,summarize,L=sum(value[grepl("L\\d",variable,perl=T)]),A=value[variable=="A"]) %>% ddply(~model,summarize,L=mean(L),A=mean(A))
list(mod1=simulate(model1,times=seq(0,40),as.data.frame=T,nsim=10),mod2=simulate(model2,times=seq(0,40),as.data.frame=T,nsim=10)) %>% ldply(.id="model") %>% melt(id=c("model","time","sim")) %>% ddply(~model+time+sim,summarize,L=sum(value[grepl("L\\d",variable,perl=T)]),A=value[variable=="A"]) %>% ddply(~model,summarize,L=mean(L),A=mean(A))  -> tmp
coef(model2,"cel")-coef(model1,"cel")
(coef(model2,"cel")-coef(model1,"cel"))*63+(coef(model2,"cea")-coef(model1,"cea"))*43
exp((coef(model2,"cel")-coef(model1,"cel"))*63+(coef(model2,"cea")-coef(model1,"cea"))*43)
savehistory("/run/user/1000/gvfs/sftp:host=ulmus.eeb.lsa.umich.edu,user=ashtonsb/home/ashtonsb/ashtonsb/beetle-model/scripts/AARON STUFF.Rhistory")
